\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Cooper2007}
\textsc{Cooper}, A.  ; \textsc{Reimann}, R.   ; \textsc{Cronin}, D. :
\newblock \emph{About Face 3. The Essentials of Interaction Design}.
\newblock Wiley Publishing, Inc., 2007

\bibitem[2]{Cooper2010}
\textsc{Cooper}, A.  ; \textsc{Reimann}, R.   ; \textsc{Cronin}, D. :
\newblock \emph{About Face. Interface und Interaction Design}.
\newblock Hüthig Jehle Rehm GmbH, 2010. --
\newblock \"Ubersetzung der amerikanischen Originalausgabe: \cite{Cooper2007}

\end{thebibliography}
