\select@language {ngerman}
\contentsline {chapter}{Selbst\"andigkeitserkl\"arung}{2}{chapter*.1}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielstellung}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Pr\"azisierung der Aufgabenstellung}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Anwendungsf\"alle}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Anforderungen}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Testszenarien}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Konzept}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Datenbehandlung}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datenstruktur}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dateibehandlung}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Speichermanagement}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Benutzerf\"urung}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\ac {GUI}}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Datenvisualisierung}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Realisierung}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Ergebnisse}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Erf\"ullung der Anforderungen}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation der Nutzeroberfl\"ache}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Diskussion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Bewertung der Evaluation}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Grenzen}{11}{section.6.3}
\contentsline {chapter}{Tabellenverzeichnis}{12}{section.6.3}
\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.5}
\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.6}
\contentsline {chapter}{\numberline {A}UML Dokumentation}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Daten CD}{16}{appendix.B}
