[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=11
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1295
NormalPos.bottom=555
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame0_Row0]
cyCur=603
cyMin=10

[Frame0_Col0]
cxCur=1453
cxMin=10

[Frame0_View0,0]
Cursor.row=129
Cursor.column=0
TopSubLine=95

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1299
NormalPos.bottom=559
Class=CLatexEdit
Document=Deckblatt.tex

[Frame1_Row0]
cyCur=450
cyMin=10

[Frame1_Col0]
cxCur=1212
cxMin=10

[Frame1_View0,0]
Cursor.row=10
Cursor.column=0
TopSubLine=6

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1324
NormalPos.bottom=584
Class=CLatexEdit
Document=Selbständigkeitserklärung.tex

[Frame2_Row0]
cyCur=450
cyMin=10

[Frame2_Col0]
cxCur=1212
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=89
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1349
NormalPos.bottom=510
Class=CLatexEdit
Document=Kapitel010.tex

[Frame3_Row0]
cyCur=376
cyMin=10

[Frame3_Col0]
cxCur=1237
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1374
NormalPos.bottom=535
Class=CLatexEdit
Document=Kapitel020.tex

[Frame4_Row0]
cyCur=376
cyMin=10

[Frame4_Col0]
cxCur=1237
cxMin=10

[Frame4_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1399
NormalPos.bottom=560
Class=CLatexEdit
Document=Kapitel030.tex

[Frame5_Row0]
cyCur=376
cyMin=10

[Frame5_Col0]
cxCur=1237
cxMin=10

[Frame5_View0,0]
Cursor.row=10
Cursor.column=21
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1424
NormalPos.bottom=585
Class=CLatexEdit
Document=Kapitel040.tex

[Frame6_Row0]
cyCur=376
cyMin=10

[Frame6_Col0]
cxCur=1237
cxMin=10

[Frame6_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1449
NormalPos.bottom=610
Class=CLatexEdit
Document=Kapitel050.tex

[Frame7_Row0]
cyCur=376
cyMin=10

[Frame7_Col0]
cxCur=1237
cxMin=10

[Frame7_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1474
NormalPos.bottom=635
Class=CLatexEdit
Document=Kapitel060.tex

[Frame8_Row0]
cyCur=376
cyMin=10

[Frame8_Col0]
cxCur=1237
cxMin=10

[Frame8_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1274
NormalPos.bottom=424
Class=CLatexEdit
Document=Anhang010.tex

[Frame9_Row0]
cyCur=365
cyMin=10

[Frame9_Col0]
cxCur=1237
cxMin=10

[Frame9_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1299
NormalPos.bottom=449
Class=CLatexEdit
Document=Anhang020.tex

[Frame10_Row0]
cyCur=365
cyMin=10

[Frame10_Col0]
cxCur=1237
cxMin=10

[Frame10_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

