\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Selbst\"andigkeitserkl\"arung}{2}{chapter*.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{}{3}{\list@fname \relax }{section*.3}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{4}{chapter*.2}}
\newacro{EKG}[\AC@hyperlink{EKG}{EKG}]{Elektrokardiogramm}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{grafische Benutzeroberfl\"ache}
\newacro{IBMT}[\AC@hyperlink{IBMT}{IBMT}]{Institut f\"ur biomedizinische Technik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\"azisierung der Aufgabenstellung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungsf\"alle}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anforderungen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testszenarien}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konzept}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenbehandlung}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datenstruktur}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dateibehandlung}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Speichermanagement}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benutzerf\"urung}{8}{section.3.3}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\ac {GUI}}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datenvisualisierung}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erf\"ullung der Anforderungen}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation der Nutzeroberfl\"ache}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bewertung der Evaluation}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grenzen}{11}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{12}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.5}}
\citation{*}
\bibstyle{abbrvdin}
\bibdata{grunitz}
\bibcite{Cooper2007}{1}
\bibcite{Cooper2010}{2}
\citation{Cooper2007}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML Dokumentation}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Daten CD}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
